# Polygon

./: .gitignore  README.md  pom.xml
src/: Bench.java  Core.java  ExampleClass.java  FileTest.java  Main5.java  Midnight.java  MmsCore.java  Reflection.java  Task3.java  Task5.java
src/chebanenko/: Component.java  Main.java  Plate.java
src/files/: Core.java  MyWriter.java  Node.java
src/gitparser/: GitCommit.java  Gitparser.java
src/jstp/: JSTPCore.java  JSTPObject.java
src/learnbasics/: Amuned.java  CombatUnit.java  Hybrid.java  Main.java  XelNaga.java
src/learnbasics/protoss/: Protoss.java  Taldarims.java
src/learnbasics/terran/: Terran.java
src/learnbasics/zerg/: KerriganZerg.java  Protozerg.java  Zerg.java
src/mc/: Animal.java  Cow.java  Eagle.java  Eatable.java  Human.java  Lion.java  Main.java  Worm.java
src/mdntcdrs/: Animal.java  Cow.java  Eagle.java  Eatable.java  FoodRationConfigurer.java  Grass.java  Human.java  Ktulhu.java  Lion.java  Main.java  MealKind.java  Pineapple.java  Vegetable.java  Worm.java
src/midnight2/: Cow.java  Goat.java  Grass.java  Green.java  Leaves.java  Lion.java  Main.java  Predator.java  VeganAnimal.java
src/midnight2/predators/: Lion.java  Predator.java  Wolf.java
src/midnigt2/: Cow.java  Goat.java  Grass.java  Green.java  Leaves.java  Lion.java  Main.java  Predator.java  VeganAnimal.java
src/myparser/: CoreParser.java  EntitySetup.java
src/myparser/configurer/: GlobalConfig.java
src/myparser/configurer/addons/: LombokAddon.java
src/myparser/entities/: Entity.java  EntitySetup.java
src/rpslimit/: Filter.java  Main.java
src/rusanova/: Main.java  Node.java
src/rusanova2/: Core.java  Main.java  Task.java
src/util/: Collect.java
src/vkapi/: VKApiTest.java  VkJson.java  VkJsonParser.java
src/wordscomparer/: WordsComparerCore.java
